# 9th_7team_myRecipick_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle  task-definition.json
myrecipick-core/: .gitignore  build.gradle
myrecipick-core/src/main/java/com/myrecipick/: CrudCommandLineRunner.java
myrecipick-core/src/main/java/com/myrecipick/config/: DynamoDBConfig.java
myrecipick-core/src/main/java/com/myrecipick/core/config/: DynamoDBConfig.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/brand/: Brand.java  BrandMapper.java  BrandRepository.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/customMenu/: CustomMenu.java  CustomMenuMapper.java  CustomMenuRepository.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/help/: RequestBrand.java  RequestBrandMapper.java  RequestBrandRepository.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/home/: RecommendCustomMenu.java  RecommendCustomMenuCollection.java  RecommendCustomMenuMapper.java  RecommendCustomMenuRepository.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/menu/: CustomMenu.java  Menu.java  MenuMapper.java  MenuRepository.java
myrecipick-core/src/main/java/com/myrecipick/core/domain/my/: MyCustomMenu.java  MyCustomMenuMapper.java  MyCustomMenuRepository.java  (+3 more)
myrecipick-core/src/main/java/com/myrecipick/core/util/: JacksonUtils.java
myrecipick-core/src/main/java/com/myrecipick/domain/brand/: Brand.java  BrandMapper.java  BrandRepository.java
myrecipick-core/src/main/java/com/myrecipick/domain/user/: User.java  UserRepository.java
(+89 files in other folders)
